[output_pin UnderSide_Buck]
pin: expander:PA2
value: 0
shutdown_value: 0

#[neopixel UnderSide]
#pin: zed:PE6
#chain_count: 6
#color_order: GRBW
#initial_RED: 0.3
#initial_GREEN: 0.3
#initial_BLUE: 0.3
#initial_WHITE: 0.3

# Status LED lights when klipper connects 
[static_digital_output onboardLED]
pins: !expander:PA4

[led Interior]
white_pin: PB5
blue_pin: PB6
initial_WHITE: 1.0
initial_BLUE: 1.0
cycle_time: 0.0166
hardware_pwm: False