#####################################################################
#   Enclosure Temp
#####################################################################
[thermistor 3950_alt]
temperature1: 25
resistance1: 10000
beta: 3950

#[temperature_sensor Upper_Frame]
#sensor_type: 3950_alt
#sensor_pin: PA1
#min_temp: 0
#max_temp: 100
#gcode_id: C

[temperature_sensor Upper_Decks]
sensor_type: 3950_alt
sensor_pin: PA2
gcode_id: D

[temperature_sensor Chamber]
sensor_type: 3950_alt
sensor_pin: PA3
gcode_id: F

[temperature_sensor Electronics_Compartment]
sensor_type: 3950_alt
sensor_pin: zed:PA2
gcode_id: E

#[temperature_sensor Lower_Decks]
#sensor_type: 3950_alt
#sensor_pin: expander:PA5
#gcode_id: T1

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100